apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: users-service-timeout
  namespace: default
spec:
  http:
  - route:
    - destination:
        host: MR2-users.default.svc
    timeout: 2s
  hosts:
  - MR2-users.default.svc