apiVersion: v1
kind: Pod
metadata:
  name: supplier
  labels:
    service: supplier
spec:
  hostNetwork: True
  containers:
  - name: S4-supplier
    image: generic-img
    ports:
    - containerPort: 80
