apiVersion: v1
kind: Service
metadata:
  name: MR56-store
spec:
  selector:
    service: store
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: shop-port
    - protocol: TCP
      port: 81
      targetPort: 81
      name: e-commerce-port
